\section{Conclusions and Discussions}\label{sec_conclude}

This work studied the generalization properties of a widely used hard parameter sharing approach for multi-task learning.
We provided sharp bias-variance tradeoffs of HPS in high-dimensional linear regression.
Using these results, we analyzed how varying sample sizes and covariate shifts impact HPS.
We rigorously explained several empirical phenomena such as negative transfer and covariate shift related to these dataset properties.
We validated our theory and conducted further studies on text classification tasks.

We describe several open questions for future work.
First, our result in Corollary \ref{cor_MTL_loss} involves an error term that scales down with $n_1$.
Tightening this error bound requires showing the limit of $\normFro{({Z^{(1)}}^{\top} Z^{(1)} + {Z^{(2)}}^{\top} Z^{(2)})^{-1} {Z^{(1)}}^{\top} Z^{(1)}}^2$ for two isotropic sample covariance matrices.
This requires studying the asymptotic singular values distribution of the non-symmetric matrix $({Z^{(1)}}^{\top} Z^{(1)})^{-1}{Z^{(2)}}^{\top} Z^{(2)}+\id$, which is still an open problem in random matrix theory.
The eigenvalue distribution of this matrix, which has been obtained in \citet{Fmatrix}, might help resolve this problem.
Second, it would be interesting to extend our results to classification problems.
Several recent work has made remarkable progress for logistic regression in the high-dimensional setting (e.g. \citet{sur2019modern}).
It is an interesting question to study logistic regression in a multiple-sample setting.

