\section{A Bias-variance Decomposition for Multiple Tasks}\label{sec_same}

This section describes our result that the prediction loss of hard parameter sharing admits a clean bias-variance decomposition when all tasks have the same features.

\medskip
\noindent\textbf{Setting.} Suppose we have $t$ datasets whose sample sizes are all equal to $n$ and whose features are all denoted by $X \in \real^{n \times p}$. The label vector of the $i$-th task follows a linear model $Y^{(i)} = X \beta^{(i)} + \varepsilon^{(i)}$.
We assume:
\begin{enumerate}
	\item $X = Z \Sigma^{1/2} \in \real^{n\times p}$ for a positive semidefinite matrix $\Sigma\in \R^{p\times p}$, and every entry of $Z \in \real^{n \times p}$ is drawn independently from a one dimensional distribution with zero mean, unit variance, and constant $\varphi$-th moment for a fixed $\varphi > 4$.
	\item every entry of $\varepsilon^{(i)} \in \real^{n \times t}$ is drawn indepdently from a one dimensional distribution with zero mean, variance $\sigma^2$, and bounded moment up to any order.\footnote{There exists a fixed function $C: \mathbb{N} \rightarrow \real^+$ such that for any $k \in \N$, the $k$-th moment is bounded by $C(k)$.}
\end{enumerate}
For an estimator $\hat{\beta}_i$ of task $i$, we are interested in its (out-of-sample) prediction loss
\[ L(\hat{\beta}_i) = \bignorm{\Sigma^{1/2} (\hat{\beta_i} - \beta^{(i)})}^2. \]
Recall that $r$ is the width of $B$.
We focus on cases where $r < t$, because otherwise, the global minimum of $f(A, B)$ reduces to single-task learning (cf. Proposition 1 of \citet{WZR20}).

Our first main result shows that hard parameter sharing essentially approximates all tasks through a rank-$r$ subspace.
To formalize this geometric intuition, we introduce the matrix $B^\star \define [{\beta}^{(1)},{\beta}^{(2)},\dots,{\beta}^{(t)}] \in \real^{p\times t}$, which contains all the linear model parameters.
Let $A^{\star} {A^{\star}}^{\top}$ denote the best rank-$r$ subspace approximation of ${B^{\star}}^\top\Sigma B^{\star}$ (which is task labels' ``covariance''):\footnote{To ensure that $A^{\star}$ is unique, we assume that $\lambda_{r+1}({B^\star}^\top \Sigma B^\star)$ is strictly smaller than $\lambda_{r}({B^\star}^\top \Sigma B^\star)$.}
\begin{align}\label{eq_A_star}
	A^{\star} \define \argmin_{U\in\real^{t\times r} : U^{\top} U = \id_{r\times r}} \inner{U U^{\top}} {{B^{\star}}^{\top} \Sigma B^{\star}}.
\end{align}
Let $a_i^{\star} \in\real^r$ denote the $i$-th column of $A^{\star}{A^{\star}}^{\top}$.
We show that the prediction loss of HPS decomposes into a bias term $L(B^{\star} a_i^{\star})$ that measures the prediction loss of $B^{\star} a_i^{\star}$, plus a variance term that scales with $\norm{a_i^{\star}}^2$.
Let $(\hat{A}, \hat{B})$ be the global minimizer of $f(A, B)$.
Recall that the HPS estimator is defined as $\hat{\beta}_i^{\MTL} = \hat{B} \hat{A}_i$.
Our result is stated as follows.

\begin{theorem}\label{thm_many_tasks}
	Assume that $n > \rho \cdot p$ for a fixed constant $\rho > 1$.
	Let $c_{\varphi}$ be any fixed value within $(0, \frac{\varphi-4}{2\varphi})$.
	For any task $i = 1, 2, \dots, t$, with high probability over the randomness of the input, the prediction loss of the HPS estimator $\hat{\beta}_i^{\MTL}$ satisfies that
	\begin{align*}
		\bigabs{L(\hat{\beta}_i^{\MTL}) - L(B^{\star}a_i^{\star}) - \sigma^2 \norm{a_i^{\star}}^2 \bigtr{\Sigma (X^{\top}X)^{-1}}}
		\le n^{-\frac{c_{\varphi}}2} \cdot \frac{t \bigbrace{ \norm{\Sigma^{1/2} B^{\star}}^2+  \sigma^2}^2} {\lambda_r ({B^\star}^\top \Sigma B^\star)- \lambda_{r+1}({B^\star}^\top \Sigma B^\star)}.
	\end{align*}
\end{theorem}

\noindent\textbf{Comparison to single-task learning (STL).}
Theorem \ref{thm_many_tasks} provides a sharp generalization error bound that is asymptotically tight when $n$ goes to infinity.
One direct implication of our result is the variance always decreases when compared to STL, since STL's variance is equal to $\sigma^2 \tr[\Sigma (X^{\top} X)^{-1}]$.
On the other hand,  bias always increases.


\paragraph{How does hard parameter sharing scale with sample size $n$?}
Obviously, the concentration error decreases with $n$.
Therefore, we consider the bias and variance, respectively.
First, we consider the variance of $\hat{\beta}_i^{\MTL}$, which is $\sigma^2\norm{a_i^{\star}} \bigtr{\Sigma (X^{\top} X)^{-1}}$?
It turns out that this quantity converges to a fixed limit in the high-dimensional setting, which we define formally below.

\begin{assumption}\label{assume_rm}
	Let $\tau > 0$ be a small enough constant.
	In the high-dimensional setting,
  the sample size $n$ grows to infinity proportionally with the feature dimension $p$, i.e. $n / p \rightarrow \rho \in (\tau, 1/\tau)$ as $p$ goes to infinity.
\end{assumption}
Under the above assumption, we can use the following result to simplify the variance of $\hat{\beta}_i^{\MTL}$.

\begin{fact}[cf. Theorem 2.4 in \citet{isotropic}]\label{fact_tr}
	With high probability over the randomness of $X$, we have that
		\[ \bigtr{\Sigma (X^{\top} X)^{-1}} = \frac{p}{n - p} \pm \OO(n^{-c_{\varphi}}). \]
\end{fact}
\noindent\textit{Remark.} The above result has a long history in random matrix theory.
For a multivariate Gaussian random matrix, this result follows from the classical work for the mean of inverse Wishart distribution \cite{anderson1958introduction}.
For non-Gaussian random matrices, this result can be derived via the well-known Stieltjes transform method (cf. Lemma 3.11 of \citet{bai2009spectral}).
Applying Fact \ref{fact_tr} to Theorem \ref{thm_many_tasks}, we obtain that hard parameter sharing's variance is
		\[ \sigma^2 \norm{a^{\star}_i}^2 \bigtr{\Sigma (X^{\top} X)^{-1}} = \sigma^2 \norm{a^{\star}_i}^2 \frac{p}{n- p} \pm \OO(p^{- {c_{\varphi}} }). \]


Next, we consider the bias of $\hat{\beta}_i^{\MTL}$, which is $L(B^{\star} a^{\star}_i)$.
We illustrate the bias through a random-effect model, which has been studied for a single-task case \cite{dobriban2020wonder}.
Suppose every $\beta^{(i)}$ consists of two random components, one that is shared among all tasks and one that is task-specific.
Thus, each task contributes a certain amount to the shared component and injects a task-specific bias.
Let $\beta_0$ denote the shared component whose entries are sampled i.i.d. from an isotropic Gaussian distribution of mean zero and variance $p^{-1}\kappa^2$.
Let $\beta^{(i)}$ be equal to $\beta_0$ plus a task-specific component that is a random Gaussian vector with i.i.d. entries of mean zero and variance $p^{-1} d^2$.
Thus, for any two different $\beta^{(i)}$ and $\beta^{(j)}$, their distance is roughly $2d^2$.
Concretely, we can think of $\kappa = 1$ and $d^2/\sigma^2 = \OO(1)$.

\begin{example}[Sample efficiency]\label{ex_same_cov}
In the random-effect model described above, we further assume that $\Sigma$ is isotropic as an example.
We show that when the rank $r$ is one, the average prediction loss of hard parameter sharing is as follows
\[ \frac{1}{t}\sum_{i=1}^t L(\hat{\beta}_i^{\MTL}) = \bigbrace{1 - \frac{1}{t}} {d^2}{} + \frac{1}{t} \cdot \frac{\sigma^2 p}{n - p} \pm \OO(n^{- \frac {c_{\varphi}} 2}) .\]
We describe a proof sketch.
First, we show that the bias equation $L(B^{\star} a_i^{\star})$ simplifies to the following
\[ \frac{1}{t} \sum_{i=1}^t L(B^{\star} a_i^{\star}) = \frac{1}{t}\normFro{B^{\star} A^{\star} {A^{\star}}^{\top} - B^{\star}}^2 \approx \left(1 - \frac{1}{t}\right) {d^2}{}  . \]
To see this, recall that $r$ is one and $A^{\star} {A^{\star}}^{\top}$ is the best rank-$1$ approximation of ${B^{\star}}^{\top}\Sigma B^{\star} = {B^{\star}}^{\top} B^{\star}$.
Hence, the above expression is equal to the sum of ${B^{\star}}^{\top} {B^{\star}}$'s bottom $t-1$ singular values.
Based on the definition of the random-effect model, the $(i, j)$-th entry of ${B^{\star}}^{\top} B^{\star}$ is equal to (ignoring lower order terms)
\begin{align*}
	\beta_i^{\top} \beta_j = \norm{\beta_0}^2 + \begin{cases}
																								0, &\text{ if } i \neq j \\
																								d^2, &\text{ if } i = j
	\end{cases}
\end{align*}
Note that $\norm{\beta_0}^2$ is approximately $\kappa^2$.
Then, one can verify that the top eigenvalue of ${B^{\star}}^{\top} B^{\star}$ is $t \kappa^2 + d^2$ and the rest of its eigenvalues are all $d^2$.
Therefore, by taking a rank-$1$ approximation of ${B^{\star}}^{\top} B^{\star}$, we get the average prediction loss of $B^{\star} a_i^{\star}$.

Second, using Fact \ref{fact_tr}, one can see that the average variance is
\begin{align*}
	\frac{1}{t} \sum_{i=1}^t \sigma^2\norm{a_i^{\star}}^2 \bigtr{\Sigma (X^{\top} X)^{-1}} = \frac{\sigma^2}{t} \sum_{i=1}^t \norm{a_i^{\star}}^2 \frac{p}{n - p}
	= \frac{1}{t}\frac{\sigma^2 p}{n - p},
\end{align*}
because $A^{\star}$ has rank-$1$ and $\sum_{i=1}^t \norm{a_i^{\star}}^2 = 1$.
Combined together, we have derived the average prediction loss in the random-effect model.
\end{example}

\noindent\textbf{Comparison to single-task learning.}
Recall that the average prediction loss of STL scales as $\sigma^2\cdot \bigtr{\Sigma (X^{\top} X)^{-1}} = \frac{\sigma^2 p}{n - p}$ by Fact \ref{fact_tr}.
Comparing HPS to STL, we have the following qualitative properties.
\begin{enumerate}
	\item The prediction loss of HPS is smaller than STL if and only if ${d^2}{} < \frac{\sigma^2 p}{n - p}$, that is, the ``task-specific variance'' of $\beta^{(i)}$ is smaller than the ``noise variance''.
	\item HPS requires at most $p + \frac{n - p}{t - (t - 1)\frac{d^2 (n - p)}{\sigma^2 p}}$ samples that is less than $n$ samples to get comparable loss to STL.
	This follows by using this sample size in the average prediction loss equation in Example \ref{ex_same_cov}.
	\item When ${d^2}{} < \frac{\sigma^2 p}{n - p}$, increasing $r$ does not help.
	To see this, one can verify what when $r$ increases by one, bias reduces by $\frac{d^2}{t}$, but variance increases by $\frac{\sigma^2 p}{t(n-p)} > \frac{d^2}{t}$ (details omitted).
\end{enumerate}


\noindent\textbf{Proof overview.} The key step for proving Theorem \ref{thm_many_tasks} is a characterization of $f(A, B)$'s global minimizer.
	In the setting of this theorem, the minimization problem \eqref{eq_mtl} becomes
	\begin{align}
		f(A, B) = \sum_{j=1}^t \bignorm{X B A_j - Y^{(j)}}^2, \label{eq_mtl_same_cov}
	\end{align}
	where we recall that $B \in \real^{p \times r}$ and $A_1, A_2, \dots, A_t \in \R^r$.
	Using the local optimality condition over $B$, that is, $\frac{\partial f}{\partial B} = 0$, we obtain $\hat{B}$ as a function of $A$ as follows
	\begin{align}
		\hat{B}(A) &\define (X^{\top}X)^{-1} X^{\top} \bigbrace{\sum_{j=1}^t Y^{(j)} A_j^{\top}} (A  A^{\top})^{+} \nonumber \\
		&= (X^{\top} X)^{-1} X^{\top} Y A^{\top} (AA^{\top})^{+}, \label{eq_Bhat}
	\end{align}
	where $Y = [Y^{(1)}, Y^{(2)}, \dots, Y^{(t)}]$.
	Here we have used that $X^{\top}X$ is invertible since $n > \rho \cdot p$ and $\rho > 1$ (cf. Fact \ref{fact_minv}).
	Plugging $\hat{B}(A)$ into equation \eqref{eq_mtl_same_cov}, we obtain the following objective that only depends on $A$ (in matrix notation):
	\begin{align}\label{eq_mtl_output_layer}
		g(A) = \bignormFro{X (X^{\top}X)^{-1}X^{\top} Y A^{\top} (AA^{\top})^{+} A - Y}^2.
	\end{align}
	Let $\hat{A}$ be the global minimizer of $g(A)$. Then  $(\hat{A}, \hat{B}(\hat A))$ is the global minimizer of $f(A, B)$. 
	Our main idea is to show that the subspaces spanned by the rows of $\hat{A}$ and $A^{\star}$ are close to each other.
	We carefully keep track of the concentration error between $\hat{A}$ and $A^{\star}$.
	The proof can be found in Section \ref{app_proof_error_same_cov}.
	We fill in missing details in the proof. Our first claim shows that the subspace spanned by the rows of $\hat{A}$ is close to that of $A^{\star}$.
	\begin{claim}\label{claim_opt_dist}
		Let $U_{\hat{A}} U_{\hat{A}}^{\top} \in\real^{t\times t}$ denote the subspace projection $\hat{A}^{\top} (\hat{A}\hat{A}^{\top})^{+} \hat{A}$.
		In the setting of Theorem \ref{thm_many_tasks}, we have that
		\[ \bignormFro{U_{\hat{A}} U_{\hat{A}}^{\top} - A^{\star} {A^{\star}}^{\top}}^2
				\le  n^{-c_{\varphi}} \cdot \frac{t(  \bignorm{\Sigma^{1/2} B^{\star}}^2 +  \sigma^2 )}{\lambda_r({B^{\star}}^{\top}\Sigma B^{\star})- \lambda_{r+1}({B^{\star}}^{\top}\Sigma B^{\star})}. \]
	\end{claim}
	The proof of the above claim is based on the following characterization.

	\begin{claim}\label{lem_exp_opt}
		In the setting of Theorem \ref{thm_many_tasks}, we have that
		\begin{align}
			\exarg{\set{\varepsilon^{(j)}}_{j=1}^t, X}{g(A)} = n \bignormFro{\Sigma^{1/2} B^{\star} \bigbrace{A^{\top} (AA^{\top})^{+} A - \id_{t\times t}}}^2 + \sigma^2 (n\cdot t - p \cdot r). \label{eq_gA}
		\end{align}
		As a result, the minimum of $\ex{g(A)}$, denoted by $A^{\star}{A^\star}^\top$, is the best rank-$r$ approximation of ${B^{\star}}^{\top}\Sigma B^{\star}$.
	\end{claim}

	 One can see that the expected optimization objective also admits a nice bias-variance decomposition.
	Furthermore, its minimum only depends on the bias term since the variance term is fixed, and the minimizer of the bias term is precisely $A^{\star} {A^{\star}}^{\top}$.

	The next piece of our proof deals with the prediction loss of hard parameter sharing.
	\begin{claim}\label{claim_pred_err}
		In the setting of Theorem \ref{thm_many_tasks},
		let $\hat{a}_i = \hat{A}^{\top} (\hat{A}\hat{A}^{\top})^{+} \hat{A}_i$.
		We have that the prediction loss of $\hat{\beta}_i^{\MTL} := \hat{B} \hat{A}_i$ satisfies that
		\begin{align*}
			\bigabs{L(\hat{\beta}_i^{\MTL}) - L(B^{\star} \hat{a}_i) - \sigma^2 \norm{\hat{a}_i}^2 \cdot \bigtr{\Sigma (X^{\top}X)^{-1}}}
			\le  n^{-1/4} \left(L(B^{\star} \hat{a}_i) + \sigma^2  \cdot\|\hat a_i\|^2\right) .
		\end{align*}
	\end{claim}
	Provided with these results, we are ready to prove Theorem \ref{thm_many_tasks}.
	\begin{proof}[Proof of Theorem \ref{thm_many_tasks}]
		Using Claim \ref{claim_pred_err}, we get that the prediction loss of $\hat{\beta}_i^{\MTL}$ is equal to  $L(B^{\star}\hat{a}_i)+\sigma^2\norm{\hat{a}_i}^2\cdot \bigtr{\Sigma(X^{\top}X)^{-1}}$ up to a multiplicative error of order $n^{-1/4}$.
		For the latter, we use Claim \ref{claim_opt_dist} to upper bound the difference between $\norm{\hat{a}_i}^2$ and $\norm{a_i^{\star}}^2$.
		For $L(B^{\star}\hat{a}_i)$, we again use Claim \ref{claim_opt_dist} to upper bound the distance between $\hat{a}_i$ and $a_i^{\star}$.
		Combined together, we obtain the difference if we replace $\hat{a}_i$ with $a^{\star}_i$ in Claim \ref{claim_pred_err}, and the proof is complete.
	\end{proof}
