\section{Random Matrices with Bounded Moments}\label{app_tool}

We state several concentration results for dealing with random matrices with bounded moments.
Recall from Section \ref{sec_same} that we consider random matrices $Z \in \real^{n\times p}$ whose entries are i.i.d. with zero mean, unit variance, and bounded $\varphi$-th moment.
The following facts are well-known.

\begin{fact}\label{fact_minv}
	Suppose Assumption \ref{assume_rm} holds. With probability $1- 1 / \poly(n)$ over the randomness of $Z$, we have:
	\begin{enumerate}
		\item When $n / p$ converges to a fixed $\rho > 1$, the sample covariance matrix ${X^{\top}X} / n$ has full rank $p$.
		\item The singular values of $Z^{\top}Z$ are greater than $(\sqrt{n} - \sqrt{p})^2 - n \cdot p^{-c_{\varphi}}$ and less than $(\sqrt{n} + \sqrt{p})^2 + n \cdot p^{-c_{\varphi}}$, cf. \citet[Theorem 2.10]{isotropic} and \citet[Lemma 3.12]{DY}.
	\end{enumerate}
\end{fact}

Next, we state a concentration result for $Z$.

\begin{corollary} \label{cor_largedeviation}
For any deterministic vector $v\in \R^p$, we have that w.h.p.
\be\label{Zv_cor}\left|\|Zv\|^2- n\|v\|^2\right|\le 2n^{1-c_\varphi} \|v\|^2.\ee
\end{corollary}
\begin{proof}
	Let $Q= n^{ \frac{2}{\varphi}}\log n$.
	We introduce a truncated matrix $\wt Z$ with entries $\wt Z_{ij}:= \mathbf 1\left( |Z_{ij}|\le Q \right)\cdot Z_{ij}$. Then $\wt Z$ is equal to $Z$ when all the entries of $Z$ are smaller than $Q$. Using Markov's inequality and a simple union bound (cf. equation \eqref{Ptrunc}), this happens with probability 
\begin{equation}\label{XneX222}
\mathbb P(\wt Z= Z) =1-\OO ( (\log n)^{-\varphi}).
\end{equation}
Furthermore, using the finite $\varphi$-th moment condition and the tail probabilities, we can show that the mean and variance of $Z-\wt Z$ are small, which gives that (cf. equation \eqref{meanshif}) %
\be\label{meanshif222}
	|\mathbb E  \wt  Z_{ij}| =\OO(n^{-3/2}), \quad  \mathbb E |\wt  Z_{ij}|^2 =1+ \OO(n^{-1}).
\ee
We centralize and rescale $\wt Z$ as $ \wh Z:=\frac{\wt Z - \E \wt Z }{ (\E|\wt Z_{11}|^2)^{1/2}}.$
Let $\e$ be a sufficiently small fixed constant.
To prove the result, it suffices to show that
\be\label{show_whZ}
 \left|\|\wh Zv\|^2- n\|v\|^2\right| \le n^{1/2 + \e} Q\|v\|^2.
\ee 
This is because provided with equation \eqref{meanshif222} and \eqref{show_whZ}, we can get that
$$ \left|\|\wt Zv\|^2- n\|v\|^2\right| \le n^{1/2 + \e} Q\|v\|^2,$$
which implies the desired our (recall that $c_{\varphi} < 1/2 - \e$).
To prove equation \eqref{show_whZ}, we first show that for any $i = 1, 2, \dots, n$, $(\wh Zv)_i=\sum_{1\le j \le p} \wh Z_{ij}v_j$ is at most $2n^{\e} Q$.
Since $\wh{Z} v$ consists of i.i.d random variables with mean zero and variance $\|v\|^2$,
using equation \eqref{eq largedev10} from Lemma \ref{largedeviation}, we get that with overwhelming probability
$$ |(\wh Zv)_i| \le n^\e Q\max_{1\le i\le p}|v_i| + n^\e \|v\| \le 2n^{\e} Q. $$
Hence, $\frac{(\wh Zv)}{\|v\|}$ consists of i.i.d random variables with mean zero, unit variance, and bounded support $2n^{\e}Q$.
Applying equation \eqref{eq largedev20}, we get that
$$ \left|\|\wh Zv\|^2 - n\|v\|^2\right|=\left|\sum_i \left(|(\wh Zv)_i|^2-\E|(\wh Zv)_i|^2\right)\right|\le 2n^{1/2+2\e} Q  \|v\|^2 .
 $$
Hence the proof is complete.
 \end{proof}
 
Next, we provide several concentration results for $\cal E=[\epsilon^{(1)},\epsilon^{(2)},\cdots, \epsilon^{(t)}]\in \R^{n\times t}$, which consists of i.i.d. random variables with mean zero, variance $\sigma^2$ and bounded moments up to any order.
 
\begin{corollary}\label{cor_calE}
Let $\e>0$ be a sufficiently small fixed constant.
For any deterministic vector $v\in \R^n$, we have that w.h.p.
\be\label{vcalE}
	|v^\top \epsilon^{(i)}| \le n^{c} \cdot \sigma \|v\|, \ \ \text{ and }\ \ \|v^\top \cal E\| \le n^{c} \cdot \sigma  \|v\|.
\ee
For any deterministic matrix $B \in \real^{n\times n}$, we have that w.h.p.
\begin{align}\label{vcalA2}
	\left|(\epsilon^{(i)})^\top B \epsilon^{(j)} - \delta_{ij}\cdot \sigma^2 \tr(B)\right| \le n^{c}\cdot \sigma^2 \|B\|_F,  \ \ \text{ and }\ \
	\left\| \cal E^\top B \cal E - \sigma^2 \tr[B]\cdot \id_{t\times t}\right\|_F \le n^{c} \cdot  \sigma^2\|B\|_F.
\end{align}
\end{corollary}
\begin{proof}
Rescaling $\epsilon^{(i)}$ by $\sigma$, we get a random vector with zero mean, unit variance, and bounded moments up to any order.
Using the first estimate in equation \eqref{eq largedev1} of Lemma \ref{largedeviation} (recall that the stochastic domination notation means the inequality holds with a multiplicative factor of $p^{\e}$ on the right), we obtain that equation \eqref{vcalE} holds (the second result is a consequence of the first).
Using the second estimate in equation \eqref{eq largedev1}, we obtain that for $i\ne j$,
 \begin{align*}
\left|(\epsilon^{(i)})^\top B \epsilon^{(j)}\right| = \Big|\sum_{k,l=1}^n \epsilon^{(i)}_k\epsilon^{(j)}_l B_{kl} \Big| \le p^{\e} \cdot \sigma^2 \Big(\sum_{k,l=1}^n|B_{kl}|^2\Big)^{1/2}=\sigma^2 \|B\|_F.
 \end{align*}
Using the two estimates in equation \eqref{eq largedev2}, we obtain that 
\begin{align*}
\left|(\epsilon^{(i)})^\top B \epsilon^{(i)} - \sigma^2 \tr[B]\right| &\le \Big| \sum_{k=1} \left(|\epsilon^{(i)}_k|^2-\E|\epsilon^{(i)}_k|^2\right)B_{ii} \Big|+\Big| \sum_{ k\ne l } \epsilon^{(i)}_k \epsilon^{(i)}_l B_{kl} \Big| \\
&\le p^{\e}\cdot \sigma^2 \Big( \sum_{k}|B_{kk}|^2\Big)+ p^{\e}\cdot \sigma^2 \Big( \sum_{k\ne l}|B_{kl}|^2\Big)^{1/2}\le n^{\e}\cdot\sigma^2 \|B\|_F.
\end{align*}
Hence, we have shown equation \eqref{vcalA2} (the second result is again a consequence of the first result).
\end{proof}
